spinel:left protagonists:right
:0:spinelfTalk:0.05:normal:she...was really playing with me?
:1:bffsTalk:0.05:normal:beep...?
:0:spinelfTalk:0.05:normal:or just was laughing at me ..
:0:spinelfTalk:0.05:normal:she simply left..
:0:spinelfTalk:0.05:normal:she leave me alone...
:0:spinelfTalk:0.05:normal:how fortunate right?...
:0:spinelfTalk:0.05:normal:i think she is not playing anymore 
:0:spinelfTalk:0.05:normal:she is not coming back right?...
:1:bffsTalk:0.05:normal:bap boop?
:0:spinelfTalk:0.05:normal:my best friend...
:0:spinelfTalk:0.05:normal:...
:0:spinelfTalk:0.05:normal:I ...dont know if talk this is gonna help ..
:1:bffsTalk:0.05:normal:beep...
:0:spinelfTalk:0.05:normal:maybe one last song will make me feel better...